{
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://bijbqyftqxrvygfrsgdk.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_l6VueBkAQHCnRzkCpU594Q_WXLqC5qk",
    "SUPABASE_SERVICE_ROLE_KEY": "sb_secret_VdHHRqkUSp8uV4TEDuEywQ_4hR2dZl2",
    "VITE_SUPABASE_URL": "https://bijbqyftqxrvygfrsgdk.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "sb_publishable_l6VueBkAQHCnRzkCpU594Q_WXLqC5qk",
    "VITE_GOOGLE_CLIENT_ID": "1065078894672-rmp5kp8vfjns5rn9kp5psfp16g691043.apps.googleusercontent.com",
    "VITE_GOOGLE_AUTH_PROXY": "https://designarena.ai/auth/google/callback",
    "FULLSTACK_PROJECT_REF": "bijbqyftqxrvygfrsgdk",
    "FULLSTACK_RESTORE_API_URL": "https://designarena.ai/api/fullstack-restore"
  }
}